<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="theme-color" content="#000000"> <!-- For Chrome, Firefox OS, Opera -->
    <meta name="msapplication-navbutton-color" content="#000000"> <!-- For Internet Explorer and Edge -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- For Safari on iOS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="prefetch" href="./404.html">
    <link rel="prefetch" href="./about.html">
    <link rel="prefetch" href="./gallery.html">
    <link rel="prefetch" href="./terms.html">


    <title>CineFirm</title>
    <style>
        * 
        {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html,
        body 
        {
        width: 100vw;
        height: 100vh;
        background-color: black;
        overflow: hidden;
        font-family: "Sora", sans-serif;
        font-optical-sizing: auto;
        }
        ::-webkit-scrollbar {
        width: 0px;
        /* Remove scrollbar space */
        background: transparent;
        /* Optional: just make scrollbar invisible */
        }

        html::-webkit-scrollbar {
        display: none; /* hide scrollbar for Chrome, Safari, and Opera */
        }

    </style>

    <style>
    /* Menu Style */
    
    /* logos */
    .logo,
    .menu-logo {
    position: absolute;
    top: 2em;
    left: 2em;
    }

    .logo a,
    .menu-logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-size: 60px;
    font-weight: bold;
    }

    .menu-logo a {
    color: #FFF;
    }

   

    .menu-toggle.opened {
    width: 60px;
    }

    .menu-copy {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: #000;
    transition: left 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1;
    }

    .menu-copy p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    margin: 0;
    padding: 0;
    }


    


    

  

    

    /* menu */
    .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #0f0f0f;
    }

    .col-1 {
    flex: 1;
    }

    .col-2 {
    flex: 2;
    }

    .col {
    position: relative;
    height: 100%;
    padding: 10em 2em 2em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    }

    .link {
    position: relative;
    transform: translateY(30px);
    }

    .link a {
    text-decoration: none;
    color: #fff;
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -1.5px;
    line-height: 125%;
    }

    .video-wrapper {
    width: 100%;
    aspect-ratio: 16/9;
    background-color: #1d1d1d;
    overflow: hidden;
    padding: 2em;
    }

    .video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .socials {
    width: 50%;
    display: flex;
    gap: 2em;
    }

    .socials .sub-col {
    flex: 1;
    color: white;
    }

    .socials .sub-col p {
    position: relative;
    color: #fff;
    transform: translateY(30px);
    text-transform: uppercase;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-size: 12px;
    font-weight: 400;
    }

    .header-menu .header-menu-h3 {
    color: #fff;
    text-transform: uppercase;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-size: 500px;
    font-weight: bold;
    line-height: 100%;
    height: 400px;
    }

    .header-menu .header-menu-h3 span {
    position: relative;
    display: inline-block;
    transform: scale(0.75) translateY(500px) rotateY(90deg);
    transform-origin: bottom;
    }

    @media (max-width: 900px) {
      .col-1 {
          flex: 2;
          align-items: flex-start;
      }

      .link a {
          font-size: 30px;
      }

      .video-wrapper {
          padding: 0.4em;
      }

      .socials {
          width: 100%;
          flex-direction: column;
          gap: 8em;
      }

      .header-menu .header-menu-h3 {
         display: none;
      }

      #menu-logo-mobile {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-family: "Sora", sans-serif;
        font-size: xx-large;
        font-weight: bold;
      }

    }
    </style>

   
    
</head>
<body>

  <div class="menu">
    <div class="col col-1">
      <div class="menu-logo">
        <a id="menu-logo-mobile" href="./index.html">CineFirm</a>
      </div>
      <div class="links">
        <div class="link"><a href="./portfolio.html">Portfolio</a></div>
        <div class="link"><a href="./gallery.html">Gallery</a></div>
        <div class="link"><a href="./terms.html">Terms</a></div>
        <div class="link"><a href="./404.html">404</a></div>
      </div>
      <div class="video-wrapper">
        <video autoplay muted loop>
          <source src="./menu/assets/video.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="col col-2">
      <div class="socials">
        <div class="sub-col">
          <p>motinivas</p>
          <p>1A, 3rd Cross Rd</p>
          <p>Srinivagilu, Chandra Reddy Layout</p>
          <p> S T Bed Layout</p>
          <p>Ejipura, Bengaluruy</p>
          <p>Karnataka - 560095</p>
          <br />
          <p>contact@cinefirm.in</p>
          <p> 098858 59637</p>
        </div>
        <div class="sub-col">
          <p>Instagram</p>
          <p>LinkedIn</p>
          <p>Twitter</p>
          <p>Facebook</p>
          <p>Dribble</p>
          <p>Pintrest</p>
          <br />
          <p>01 62 31 82 42</p>
        </div>
      </div>

      <div class="header-menu">
        <h3 class="header-menu-h3">CF</h3>
      </div>
    </div>
  </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>


  <script>
    document.addEventListener("DOMContentLoaded", () => {
  gsap.registerPlugin(CustomEase);
  CustomEase.create(
    "hop",
    "M0,0 C0.354,0 0.464,0.133 0.498,0.502 0.532,0.872 0.651,1 1,1"
  );

  const menu = document.querySelector(".menu");
  const links = document.querySelectorAll(".link");
  const socialLinks = document.querySelectorAll(".socials p");

  function splitTextIntoSpans(selector) {
    let elements = document.querySelectorAll(selector);
    elements.forEach((element) => {
      let text = element.innerText;
      let splitText = text
        .split("")
        .map(function (char) {
          return `<span>${char === " " ? "&nbsp;&nbsp;" : char}</span>`;
        })
        .join("");
      element.innerHTML = splitText;
    });
  }

  splitTextIntoSpans(".header-menu .header-menu-h3");

  // Trigger the animations when the page loads
  gsap.to(menu, {
    clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
    ease: "hop",
    duration: 1.5,
    onStart: () => {
      menu.style.pointerEvents = "all";
    },
  });

  // Animate main links when loading
  gsap.to(links, {
    y: 0,
    opacity: 1,
    stagger: 0.1,
    delay: 0.85,
    duration: 1,
    ease: "power3.out",
  });

  // Animate social links when loading
  gsap.to(socialLinks, {
    y: 0,
    opacity: 1,
    stagger: 0.05,
    delay: 0.85,
    duration: 1,
    ease: "power3.out",
  });

  gsap.to(".video-wrapper", {
    clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
    ease: "hop",
    duration: 1.5,
    delay: 0.5,
  });

  // Animate header text rotation
  gsap.to(".header-menu .header-menu-h3 span", {
    rotateY: 0,
    stagger: 0.05,
    delay: 1.75,
    duration: 1.5,
    ease: "power4.out",
  });

  // Animate header text vertical movement
  gsap.to(".header-menu .header-menu-h3 span", {
    y: 0,
    scale: 1,
    stagger: 0.05,
    delay: 1.5,
    duration: 1.5,
    ease: "power4.out",
  });
});

  </script>

  


</body>
</html>