       
       *  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            font-family: "Sora", sans-serif;
            font-optical-sizing: auto;
            background-color: black;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1%;
            width: 100vw;
            height: 100vh;
        }
        .marquee-container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            will-change: transform;
        }
        .marquee-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            will-change: transform;
        }
        .marquee-item {
            width: 100%;
            margin-bottom: 1.4rem;
            border-radius: 1.2rem;
        }
        .marquee-item img {
            width: 100%;
            display: block;
            object-fit: cover;
            border-radius: 1.2rem;
        }

        #loading
        {
            background-color: black;
            width: 100%;
            position: fixed;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: opacity 1s ease;
            opacity: 1;
        }

        #loading.fade-out {
            opacity: 0;
            pointer-events: none; /* Prevent interaction after fade out */
        }